<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--<meta charset="utf-8">

    <meta id="theme-color" name="theme-color" content="#ffffff">-->
    <meta charset="utf-8" />
    <title></title>
    <script src="GifCapture.js"></script>
    
</head>


<body>
    <h2>Start Recording</h2>

    <button id="startRecording">start recording</button>
    <button id="stopRecording">stop recording</button>
    <video height="600" width="800" id="videoElem" autoplay playsinline muted></video>
    <br />

</body>
</html>